APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+qF9WbVFMr1gbKFkLRc7+zsQdD19UkYWxzKHc2MXYhQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=api_back_end
DB_USERNAME=root
DB_PASSWORD=Ru.19051997

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f4158637c1a902
MAIL_PASSWORD=487ace3bbe36cb
MAIL_FROM="print.net@noreply.com.br"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=dnkrvZ3hvgku8xhRzYDLzkyZX5n6URz2k6ImGZfJkcdC04V3k8Fj2QIKapxmnYqW

CERTIFICATE=C:\Users\dev02\Downloads\cert_key_cora_stage_2023_11_17\certificate.pem
PRIVATE_KEY=C:\Users\dev02\Downloads\cert_key_cora_stage_2023_11_17\private-key.key

MP_KEY=TEST-86b94800-25bd-4f09-9f2c-0b0b8cc0025c
MP_ACCESS_TOKEN=TEST-2989367700046971-042113-08c0f8928f3f9ecc6b712846cab0e5da-220350751

MELHOR_ENVIO=https://sandbox.melhorenvio.com.br/api/v2/me/
TOKEN_MELHOR_ENVIO=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiI4NmZjZTc0ZjA0ZmQ2ZDFlZjliOTMwOGE4YmZhNWVlN2Q5OTMzZjAxM2NjYmNjZjZmMTI4NzQ5MjYwYWI2MjhlMGNjNzY5Y2Q0YjIxODRmYiIsImlhdCI6MTcwMTE5NjM4NS4yMjY4MzQsIm5iZiI6MTcwMTE5NjM4NS4yMjY4MzYsImV4cCI6MTczMjgxODc4NS4xOTU3NSwic3ViIjoiOWFiOGMzMTYtNDdmYS00NDY0LTljZjAtNzYxOTRiNzBlYWM1Iiwic2NvcGVzIjpbImNhcnQtcmVhZCIsImNhcnQtd3JpdGUiLCJjb21wYW5pZXMtcmVhZCIsImNvbXBhbmllcy13cml0ZSIsImNvdXBvbnMtcmVhZCIsImNvdXBvbnMtd3JpdGUiLCJub3RpZmljYXRpb25zLXJlYWQiLCJvcmRlcnMtcmVhZCIsInByb2R1Y3RzLXJlYWQiLCJwcm9kdWN0cy1kZXN0cm95IiwicHJvZHVjdHMtd3JpdGUiLCJwdXJjaGFzZXMtcmVhZCIsInNoaXBwaW5nLWNhbGN1bGF0ZSIsInNoaXBwaW5nLWNhbmNlbCIsInNoaXBwaW5nLWNoZWNrb3V0Iiwic2hpcHBpbmctY29tcGFuaWVzIiwic2hpcHBpbmctZ2VuZXJhdGUiLCJzaGlwcGluZy1wcmV2aWV3Iiwic2hpcHBpbmctcHJpbnQiLCJzaGlwcGluZy1zaGFyZSIsInNoaXBwaW5nLXRyYWNraW5nIiwiZWNvbW1lcmNlLXNoaXBwaW5nIiwidHJhbnNhY3Rpb25zLXJlYWQiLCJ1c2Vycy1yZWFkIiwidXNlcnMtd3JpdGUiLCJ3ZWJob29rcy1yZWFkIiwid2ViaG9va3Mtd3JpdGUiLCJ3ZWJob29rcy1kZWxldGUiLCJ0ZGVhbGVyLXdlYmhvb2siXX0.d4ywLh_wm3ag5SERG9nA81pO0CZwpfbi4bt9uRlxSIqOVLWQ6H7Hpa71D8yMGqQlum9jwiu4aDgoWEvQKX6V8fVkL-QlgOtC_V9GD_35ggbzLjN9JAaIDKBNIcoXPzdgdCaSr6sMq-3U1HgJkbZoHgl30ceVbxkvHyiAsA0DPHGWoW6u263sUnS5zGTpRQAyNxZ6qdrKOMN9Em1lURCIoCGXXDwFOJ_I0j14GJiJ697MHLm_DcDSAVW9jtasEz0jnk7mMHs3mtfKmazYhJFuF-I77Yw1iQcQFq_1oT4rspCi0ug2JMb6WzYrUDaXCmigF47x-h6nrfLINOyck2Zf2zXXqHu4iUkE4pFH4vBXPf0Zb-xezHr-QpLkmrlnI6shl5YGmIdKRKf9Gcb24oSFjxiZyw36OpJ3FCjbfsHel114ND641iorKRuExSBzOx7XTAE4QSpka1FIWGnJWgzAiLezW1YATiBNdwCDYzr1I6gU4MMEZcv1bhfRSuiwJCzBAx8Yxgc52skpgX8P89zRRAPk0Gwi--kViRISUW6p03CBQnT2E3-18q9bC4UQ6kz6EYXf8MZkepnZ4vEBq21YOAbXSCf_UaIUAiOBV9qzo43qOygb7C_mpkOnQErK43mV_jI7XM0oy0NGtVfkUAUK1fsaiznoNmZDCpWpRkdzzVI
EMAIL_MELHOR_ENVIO=rubens.jesus1997@gmail.com